<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>咖啡/Spacial Coffee</title>
	<style>
				body{
					margin: 0;
					padding: 0;
				}
				a{ 
					text-decoration: none;
				}
				img{
					vertical-align:middle;/* 居中对齐 */
					}
				
				hr+h2{
					text-align: center;
				}
				
				
				/*---网页开始-----*/
				.main{
					margin:0 auto;
					height:auto;
					overflow:hidden;
					background:#fdfdfd;
				}
				
				
				/*---顶部-----*/
				.header_1{
					margin-left: 0;
					height: 80px;
					background: #bbd2b2;
				}
				.header{
					margin-left: 0;
					width: 1300px;
				}
				.catalog{
					margin-right: 70px;
				}
				.header>img{
					margin-right: 10px;
					margin-left: 10px;
				}
				
				.header span a{
					color: #423b33;
					font-size: 20px;
				}
				.header span a:hover{
					color: #bbd2b2;
				}
				#abab{
					width: auto;
					color: #423b33;
					font-size: 12px;
					margin-right: 150px;
					margin-left: 30px;
				}
				
				
				/*---主体-----*/
				.body{
					height: 700px;
				}
				
			  
			   .footer{
				margin-left: 0;
				height: 270px;
				background: #bbd2b2;
				}
			   .container{
				   margin: 0 auto;
				   display: flex;
				   width: 1100px;
			   }
			   .image{
				   margin: 50px auto;
			   }
			   .line{
					float:left;
					margin-top: 40px;
					width:50px;
					height: 200px;
				   	border-right: 2px solid black;
			   }
			   .relative{
				   width: 750px;
				   font-size: 16px;
				   line-height: 22px;
				   letter-spacing: 0.7mm;
				   margin-top: 30px;
				   margin-left: 50px;
				   color: #443C36;
				   display:inline-block;
				   font-weight:bold;
				   -webkit-filter:url(#diff1);
				   ilter:url(#diff1);
			   }
			  
			  
			</style>
		</head>
		<body>
		
		<div class="main">
			<div class="header_1">
				<div class="header" id="top">
					<img src="static/picture/loge.png" height="80px">
					<span id="abab">源自阿拉伯语“قهوة”（意思为“植物饮料”)</span>
					<span><a href="development.html">咖啡发展史</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
					<span class="catalog"><a href="ingredient.html">成分及作用</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
					<span class="catalog"><a href="types.html">咖啡种类</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
					<span class="catalog"><a href="timetable.html">饮用时间</a><span>
					</div>
				</div>
			</div>
			
			<div class="body">
				
			</div>
		
			<div class="footer">
				<div class="container" >
						<div class="loge">
							<img src="static/picture/loge.png" height="150px">
						</div>
						<div class="line"></div>
						<div class="relative">
							<p>咖啡有一种让人无法抗拒的独特魅力</p>
							<p>初闻起来味道很香</p>	
							<p>入口却觉得苦涩中带着酸味</p>
							<p>而泡沫的破灭和那一点点的苦涩又像是梦想与现实的冲突。</p>
							<p>在品尝过生活的悲欢之后，生命的香醇回甘又让人陶醉......<span><a href="#top"><img src="static/image/top.png"/></a></span></p>
						</div>
					</div>
				</div>
			</div>
			</div>
			</div>
			
			
			
		</body>
	</html>
